# NewsMobileApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifwaxtel/newsapp/: NewsApplication.java
app/src/main/java/com/ifwaxtel/newsapp/activity/: BookmarksActivity.java  HomeActivity.java  ScheduleActivity.java  SettingsActivity.java  Splash.java  UploadPicActivity.java  UploadVidActivity.java  ViewNewsActivity.java
app/src/main/java/com/ifwaxtel/newsapp/adapter/: HomePagerAdapter.java  NewsListAdapter.java  ScheduleListAdapter.java  SocialFBListAdapter.java  SocialIGListAdapter.java  SocialTWListAdapter.java  StreamingListAdapter.java
app/src/main/java/com/ifwaxtel/newsapp/constants/: GlobalConstants.java
app/src/main/java/com/ifwaxtel/newsapp/dialog/: ContactUs.java  PlayVideo.java
app/src/main/java/com/ifwaxtel/newsapp/fragment/: NewsFragment.java  SocialFragment.java  StreamingFragment.java
app/src/main/java/com/ifwaxtel/newsapp/model/: NewsItemsObject.java  ScheduleObject.java  SocialItemsObject.java  StreamingItemsObject.java
app/src/main/java/com/ifwaxtel/newsapp/util/: ChangeTint.java  Divider.java  GetDeviceMetrics.java  ItemClickSupport.java  RateApp.java
app/src/main/java/com/tvcnews/app/activity/: BookmarksActivity.java  HomeActivity.java  ScheduleActivity.java  SettingsActivity.java  Splash.java  UploadPicActivity.java  UploadVidActivity.java  ViewNewsActivity.java
app/src/main/java/com/tvcnews/app/adapter/: HomePagerAdapter.java  NewsListAdapter.java  ScheduleListAdapter.java  SocialFBListAdapter.java  SocialIGListAdapter.java  SocialTWListAdapter.java  StreamingListAdapter.java
app/src/main/java/com/tvcnews/app/dialog/: ContactUs.java  PlayVideo.java
app/src/main/java/com/tvcnews/app/fragment/: NewsFragment.java  SocialFragment.java  StreamingFragment.java
app/src/main/res/layout/: activity_bookmarks.xml  activity_home.xml  activity_schedule.xml  activity_settings.xml  activity_upload_pic.xml  activity_upload_vid.xml  activity_view_news.xml  content_news_view.xml  content_settings.xml  content_upload_pic.xml  content_upload_vid.xml  dialog_add_social_comment.xml  dialog_contact_us.xml  fragment_news.xml  fragment_social.xml  item_feed_fb.xml  item_feed_ig.xml  item_feed_tw.xml  item_news.xml  item_programme.xml  item_streams.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ifwaxtel/newsapp/: ExampleUnitTest.java
(+67 files in other folders)
