<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RadioGroup
                android:id="@+id/socialTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="#3b5998"/>
                <RadioButton
                    android:id="@+id/instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instagram"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="#c32aa3"/>
                <RadioButton
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:background="#00b6f1"/>
            </RadioGroup>

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/socialTop">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>



    <ImageView
        android:id="@+id/transBack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2e000000"
        android:visibility="gone"/>
    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/dialog_add_social_comment"
        android:layout_gravity="bottom|end"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:src="@drawable/ic_comment"
        android:tint="#fff"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:backgroundTint="#2e7d32"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>